user  nginx;
worker_processes  4;
worker_rlimit_nofile 65535;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #include /usr/local/nginx/conf/vhosts.conf;

    log_format  main  '$request_time $upstream_response_time $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

  fastcgi_buffer_size 32k;
  fastcgi_buffers 64 16k;
  fastcgi_busy_buffers_size 32k;
  fastcgi_temp_file_write_size 32k;


    client_header_buffer_size    1k;
    large_client_header_buffers  4  4k;
    output_buffers               1  32k;
    client_max_body_size	 64m;
    client_body_buffer_size      256k; 
 
  proxy_connect_timeout    8;
  proxy_read_timeout       120;
  proxy_send_timeout       120;
  proxy_buffer_size        1024k;
  proxy_buffers            4 1024k;
  proxy_busy_buffers_size 2048k;
  proxy_temp_file_write_size 2048k;


    keepalive_timeout  0;
    #keepalive_timeout   120;
    client_body_timeout          10;
    client_header_timeout        10;

  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 64k;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;

#  proxy_temp_path /usr/local/nginx/tmp/proxy;
#  proxy_cache_path /usr/local/nginx/tmp/client levels=1:2 keys_zone=cache_one:500m inactive=2d max_size=1g;



 #禁止直接IP访问
 #server {
 #         listen 80 default_server;
 #         server_name     _;
 #         return 444;
 #} 
 server {
    listen  8091;
    root    html;
    index   index.html index.htm index.php;
    
    location ~ .*\.(php|php5)?$
    {
       fastcgi_pass 127.0.0.1:9000;
       include fastcgi.conf;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;   
    }
 } 
    include /usr/local/nginx/conf.d/*.conf;
}


